# To use a different Elastic Stack version than the one currently available in the repository, 
# simply change the version and rebuild the stack with:

# docker-compose build
# docker-compose up

# Always pay attention to the https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-upgrade.html) for each individual component before performing a stack upgrade. 

ELASTIC_VERSION=6.2.1
