input {
  file {
    type => "symfony_dev"
    path => "/usr/share/logstash/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/usr/share/logstash/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./config/patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  if [type] in ["symfony_dev", "symfony_prod"] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => elastic
      password => changeme
      index => "application-logs"
    }
  }
  stdout { 
    codec => rubydebug 
  }
}