input {
	udp {
		type => "udp-12201"
		port => 12201
	}
}

filter {
  json {
    source => "message"
  }
	mutate {
		remove_field => [message]
	}
}

output {
	
	if [type] ==  "udp-12201" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => elastic
			password => changeme
			index => "udp-logs"
		}
	}
}
