input {
	tcp {
		type => "tcp-5000"
		port => 5000
	}
}

filter {}

output {
	
	if [type] ==  "tcp-5000" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => elastic
			password => changeme
			index => "tcp-logs"
		}
	}
}
